<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Finca la Providencia</title>

  <!-- Bootstrap core CSS -->
  <link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{css/heroic-features.css}" rel="stylesheet">

  <style>
    /* Cambiar el color del header */
    .navbar {
      background-color: #14aa8a !important;
    }

    /* Cambiar el color del fondo de la página */
    body {
      background-color: #f2f8f7;
      min-height: 100vh; /* Asegurar que el cuerpo cubra toda la altura del viewport */
      display: flex;
      flex-direction: column;
    }

    /* Resaltar los enlaces de Carrito y Login */
    .navbar-nav .nav-link {
      color: #ffeb3b !important;
      font-weight: bold;
    }

    /* Ajustar el contenedor para empujar el footer */
    .container {
      flex-grow: 1;
    }

    /* Mantener el footer en la parte inferior */
    footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <div th:include="administrador/template_admin.html::header" ></div>
  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3">Tienda de Flores Online 2024</h1>
      <p class="lead">Las mejores flores de la Anolaima</p>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4" th:each="producto: ${productos}" >
        <div class="card h-100">
          <img class="card-img-top" th:src="@{/imgflores/{img} (img=${producto.imagen})}" alt="">
          <div class="card-body">
            <p class="card-text" th:text="${producto.nombre}"></p>
          </div>
          <div class="card-footer">
            <a href="productohome.html" class="btn btn-success">Ver producto</a>
          </div>
        </div>
      </div>

      

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <div th:include="administrador/template_admin.html::footer" ></div>
  

  <!-- Bootstrap core JavaScript -->
  <script th:src="@{vendor/jquery/jquery.min.js}"></script>
  <script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>